# todos-api

./: .gitignore  Dockerfile  README.md  deployment.yml  manifest-full.yml  manifest-internal.yml  manifest-pws.yml  manifest.yml  pom.xml  push.sh  vars.yml
src/main/java/io/corbs/: Limit.java  SwaggerConfig.java  Todo.java  TodosAPI.java  TodosApiConfig.java  TodosApp.java
src/main/java/io/todos/api/: Limit.java  Todo.java  TodosAPI.java  TodosApp.java  TodosProperties.java  WebConfig.java
src/main/resources/: application-cloud.yml  application.properties  application.yml  banner.txt  bootstrap.yml
src/test/java/io/corbs/: TodosAppTests.java
src/test/java/io/todos/api/: TodosAppTests.java
