spring.application.name=todos-api
logging.level.io.corbs=DEBUG
server.port=8080
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
